# api-automation

./: pom.xml
src/test/java/httpGet/: Testrequests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-httpGet.Getrequest.xml  TEST-httpGet.Testrequests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
